{
  "name": "@superhero/db",
  "version": "0.5.0",
  "description": "Db interaction, designed to separate queries from the source code",
  "repository": "git@github.com:superhero/js.db.git",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Erik Landvall",
    "email": "erik@landvall.se",
    "url": "http://erik.landvall.se"
  },
  "scripts": {
    "generate-doc-coverage": "nyc report --reporter=html --report-dir=./docs/coverage",
    "generate-doc-tests": "mocha 'test.js' --reporter mochawesome --reporter-options reportDir=docs/tests,reportFilename=index,showHooks=always",
    "syntax-check": "syntax-check",
    "test": "mocha 'test.js'"
  },
  "devDependencies": {
    "@superhero/syntax-check": "0.0.1",
    "mocha": "5.1.0",
    "mochawesome": "3.0.2",
    "chai": "4.1.2",
    "nyc": "11.7.1",
    "mysql": "2.16.0"
  }
}
